{
  "version": 2,
  "builds": [
    { 
      "src": "Frontend/blogWebsite/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    { 
      "src": "Backend/server.js",
      "use": "@vercel/node",
      "config": { "runtime": "nodejs18.x" }
    }
  ],
  "routes": [
    {
      "src": "/api/hello",
      "dest": "Backend/server.js"
    },
    {
      "src": "/users/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/posts/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/blogWebsite/dist/$1",
      "continue": true
    }
  ]
}